html{
    background-image: linear-gradient(to right, #cece30,black);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

/* :root {
    --direction: right;
} */



.main-menu {
    margin: 40px;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.albums {
    margin: 5px;
    padding: 15px;
    text-align: center;
    background-color: #000303;
    color: #ffff00;
    font-size: 1.5rem;
}

.new-albums {
    display: flex;
    justify-content: space-between;
}


.left {
    margin: 8px;
    width: 1100px;
    padding: 50px;
    background-image:  url('https://riotfest.org/wp-content/uploads/2017/06/ALBUMPLAYS_WUTANG_16-9.png');
    min-height: 400px;
    background-position: right top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000000;
}

.left h1 {
    margin: 10px;
    padding: 5px;
    width: 210px;
    font-weight: bold;
    background-color: #cece30;
}

.left h3 {
    margin: 10px;
    padding: 5px;
    width: 160px;
    background-color: #cece30;
}


.up {
    width: 600px;
    height: 250px;
    margin: 8px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    background-color: #cece30;
}

.down {
    margin-top: 10px;
}

.up p {
    margin-top: -25px;
}



.song-titles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 3px;
}

.music {
    margin: 5px;
    padding: 15px;
    text-align: center;
}

.one {
    background-color: black;
    color: yellow;
}

.fas {
    font-size: 2rem;
}



.image-text {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 8px;
    height: 350px;
    background-color: #000;
}

.image {
    margin: 50px;
}

.short-bio {
    color: yellow;
}

.btn {
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #cece30;
}


.middle-text {
    text-align: center;
}

.middle-text h2 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

.middle-text h2:before {
    content: '';
    display: block;
    height: 10px;
    background: linear-gradient( to left, #fff, transparent);
}

.middle-text h2:after {
    content: '';
    display: block;
    height: 10px;
    background: linear-gradient( to left, transparent, #fff);
}



.members {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 0 50px 0 180px;
}

.members img {
    width: 250px;
    height: 250px;
}




