@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.container {
    height: 100vh; /* 1vh = 1% */
    width: 100%;
    background-color: #afeeed;
    display: flex;
    justify-content: center;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 20px;
    align-items: center;
    position: relative;
}

.card .card-item {
    position: relative;
}

.card-item img {
    height: 250px;
    width: 300px;
    transition: .6s ease-in-out all;
}

.card-item .card-details {
    position: absolute;
    padding: 10px 5px;
    bottom: 0px;
    opacity: 0; 
    transition: .6s ease-in-out all;
}

.card-details h1 {
    font-size: 18px;
    margin: 2px 0;
}

.card-details p {
    font-size: 14px;
}

.card-item:hover .card-details {
    opacity: 1;
    bottom: 10px;
}

.card-item:hover img {
    transform: scale(1.05);
}

/* Media Queries Tablet Devices */
@media screen and (min-width: 481px) and (max-width: 680px) {
    .card-item img {
        height: 150px;
        width: 200px;
    }  
}

/* Mobile Devices */
@media screen and (max-width: 480px) {
    .container {
        height: 210vh;
    }
    
    
    .card {
        grid-template-columns: 1fr;
        gap: 10px;
    }  
}